# bilibili_WeeklyPopStat

./: README.md  pom.xml
src/main/java/nooboo/BiliStat/consumer/: HBaseKafkaConsumer.java  MongoDBKafkaConsumer.java
src/main/java/nooboo/BiliStat/core/: Configuration.java  DataReader.java  KafkaDataConsumer.java  WorkFlowManager.java
src/main/java/nooboo/BiliStat/core/utils/: ClassUtil.java
src/main/java/nooboo/BiliStat/hbasereader/: HBaseReader.java
src/main/java/nooboo/BiliStat/hbasewriter/: HBaseWriter.java
src/main/java/nooboo/BiliStat/mongodbreader/: MongoDBReader.java
src/main/java/nooboo/BiliStat/mongodbwriter/: MongoDBWriter.java
src/main/java/nooboo/BiliStat/utils/: Constants.java  KafkaConsumerUtil.java  SparkSessionUtil.java
src/main/python/BiliStat/BiliStat/: pipelines.py
src/main/resources/: config.properties
